# Pattern - 1
n = int(input())
spaces = n - 1
for row in range(1, n + 1):    
   for space in range(spaces):
       print(" ", end = " ")
   spaces -= 1
   val = 1
   for num in range(2 * row - 1):
       print(val, end = " ")
       val += 1
   print()
Output
'''n=5
       1 
      1 2 3 
    1 2 3 4 5 
  1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 9 '''



# Pattern - 2
n = int(input())
spaces = 0
for row in range(n, 0, -1):
   val = 1
   for space in range(spaces):
       print(" ", end = " ")
   spaces += 1
   for num in range(2 * row - 1):
       print(val, end = " ")
       val += 1
   print()
Output
'''n=5
1 2 3 4 5 6 7 8 9 
  1 2 3 4 5 6 7 
    1 2 3 4 5 
      1 2 3 
        1 '''



# Pattern - 3
n = int(input())
val = 10
for i in range(1, n + 1):
   for j in range(i):
       print(val, end = " ")
       val += 10
   print()
Output
'''n=5
10 
20 30 
40 50 60 
70 80 90 100 
110 120 130 140 150 '''



# Pattern - 4
n = int(input())
for i in range(1, n + 1):
   for j in range(i):
       if i % 2 == 0:
           print("#", end = " ")
       else:
           print("*", end = " ")
   print()
Output
'''n=5
* 
# # 
* * * 
# # # # 
* * * * * '''



# Pattern - 5
n = int(input())
for i in range(1, n + 1):
   val1 = i
   val2 = 1
   for j in range(i):
       if i % 2 == 0:
           print(val1, end = " ")
           val1 -= 1
       else:
           print(val2, end = " ")
           val2 += 1
   print()
Output
'''n=5
1 
2 1 
1 2 3 
4 3 2 1 
1 2 3 4 5 



# Pattern - 6
n = int(input())
for i in range(1, n + 1):
   for j in range(i):
       if i % 2 == 0:
           print("@", end = " ")
       else:
           print(i, end = " ")
   print()
Output
'''n=5
1 
@ @ 
3 3 3 
@ @ @ @ 
5 5 5 5 5 '''



# Pattern - 7
n = int(input())
spaces = 0
for i in range(n, 0, -1):
  for j in range(spaces):
      print(" ",  end = " ")
  spaces += 1
  letter = 65
  for j in range(i):
      print(chr(letter), end = " ")
      letter += 1
  print()
Output
'''n=5
A B C D E 
  A B C D 
    A B C 
      A B 
        A '''



# Pattern - 8
n = int(input())
spaces = 0
for i in range(n, 0, -1):
   for j in range(spaces):
       print(" ", end = " ")
   spaces += 1
   for j in range(2 * i - 1):
       print("*", end = " ")
   print()
Output
'''n=5
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * '''



# Pattern - 9
n = int(input())
spaces = n - 1
stars = 1
for row in range(1, n + 1):
  for space in range(spaces):
      print(" ", end = " ")
  spaces -= 1
  for star in range(stars):
      print("*", end = " ")
  stars += 2
  print()
stars -= 4
spaces = 1
for row in range(1, n):
  for space in range(spaces):
      print(" ", end = " ")
  spaces += 1
  for star in range(stars):
      print("*", end = " ")
  stars -= 2
  print()
Output
'''n=5
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        *  '''



# Pattern - 10
n = int(input())
stars = 2 * n - 1
spaces = 0
for row in range(n):
   for space in range(spaces):
       print(" ", end = " ")
   spaces += 1 
   for star in range(stars):
       print("*", end = " ")
   stars -= 2
   print()  
stars += 4
spaces -= 2
for row in range(1, n):
   for space in range(spaces):
       print(" ", end = " ")
   spaces -= 1
   for star in range(stars):
       print("*", end = " ")
   stars += 2
   print()
Output
'''n=5
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * *  '''


