# Pattern-1
n = int(input())
for row in range(1, n + 1):
   for star in range(row):
       print("*", end = " ")
   print()
Output   
''' n=5   
* 
* * 
* * * 
* * * * 
* * * * * '''


# Pattern-2
n = int(input())
for row in range(1, n + 1):
   for col in range(1, row + 1):
       print(col, end = " ")
   print()
Output
'''n=5
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5'''


# Pattern-3
n = int(input())
for row in range(n):
   for col in range(n):
       print("*", end = " ")
   print()
Output
'''n=5
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * *''' 


# Pattern-4
n = int(input())
spaces = 0
for row in range(n):
   for space in range(spaces):
       print(" ", end = " ")
   for star in range(n):
       print("*", end = " ")
   spaces += 1
   print()
Output
'''n=5
* * * * * 
 * * * * * 
  * * * * * 
   * * * * * 
    * * * * * '''


# Pattern-5
n = int(input())
for row in range(n, 0, -1):
   for star in range(row):
       print("*", end = " ")
   print()
Output
'''n=5
* * * * * 
* * * * 
* * * 
* * 
* '''


# Pattern-6
n = int(input())
spaces = n - 1
stars = 1
for row in range(1, n + 1):
   for space in range(spaces):
       print(" ", end = " ")
   spaces -= 1
   for star in range(stars):
       print("*", end = " ")
   stars += 1
   print()
Output
'''n=5
        * 
      * * 
    * * * 
  * * * * 
* * * * * '''


# Pattern-7
n = int(input())
spaces = n - 1
for row in range(1, n + 1):     
   for space in range(spaces):
       print(" ", end = " ")
   spaces -= 1
   for col in range(1, row + 1):
       print(col, end = " ")
   print()
Output
'''n=5
        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5 '''


# Pattern-8
n = int(input())
stars = n
spaces = 0
for row in range(n):
   for space in range(spaces):
       print(" ", end = " ")      
   spaces += 1
   for star in range(stars):
       print("*", end = " ")
   stars -= 1
   print()
Output
'''n=5
* * * * * 
  * * * * 
    * * * 
      * * 
        * '''


# Pattern-9
n = int(input())
spaces = n - 1
stars = 1
for row in range(n):
   for space in range(spaces):
       print(" ", end = " ")
   spaces -= 1
   for star in range(stars):
       print("*", end = " ")
   stars += 2
   print()
Output
'''n=5
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * '''


# Pattern-10
n = int(input())
spaces = 0
for row in range(n, 0, -1):
   for space in range(spaces):
       print(" ", end = " ")
   spaces += 1
   for star in range(2 * row - 1):
       print("*", end = " ")
   print()
Output
'''n=5
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * '''
        





    







